# Contraseñas y secretos
MYSQL_ROOT_PASSWORD=daw123
MYSQL_PASSWORD=daw123

# Configuración de la Base de Datos
MYSQL_DATABASE=bibliotecagen
MYSQL_USER=david
DB_HOST=db

# Configuración del Backend
NODE_PORT=3000